{
  "mainFile": "D:/Projects/NoiseIde/NoiseIDEPython/idn_mainframe.py", 
  "venv": "", 
  "relatedProjects": [], 
  "name": "NoiseIde", 
  "license": "GNU Lesser General Public License", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": ""
}